# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input(" Ввести номер буквы от 1 до 26:   "))
b = chr(a + 96)
print(f" Под номером {a} стоит буква   {b.upper()}")