# 8. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Ввести первое число: '))
b = int(input('Ввести второе число: '))
c = int(input('Ввести третье число: '))
sr = a + b + c - max(a, b, c) - min(a, b, c)
print(f"Среднее число {sr}")