# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины трех отрезков:')
a = int(input("Длина первого отрезка:  "))
b = int(input("Длина второго отрезка:  "))
c = int(input("Длина третьего отрезка:  "))

if a == b and b == c:
    print("Треугольник равносторонинй")
elif a == b or b == c or c == a:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний ")

